{
	"id": "obsidian-blur",
	"name": "Obsidian Blur",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Obsidian plugin that enables an alternate display of blocks of text.",
	"author": "@gapmiss",
	"authorUrl": "https://github.com/gapmiss",
	"fundingUrl": "https://obsmd.io",
	"isDesktopOnly": false
}
